Accept=Onartu
Close=Itxi
Price= Prezioa
SelectOption=Aukeratu
Eliminate=Kontua deuseztatu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak
MainGUI.Login=Saioa hasi
MainGUI.Register=Erregistratu

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira
CreateRideGUI.lblCar = Autoa
CreateRideGUI.ErrorQuery=Error, datuak falta dira


FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.Booking=Reservar


DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da

RegisterGUI.this.title=Erregistratu
RegisterGUI.UserName=Erabiltzailea
RegisterGUI.Password=Pasahitza
RegisterGUI.Mail=Posta Elektronikoa 
RegisterGUI.PhoneNumber=Telefono zenbakia
RegisterGUI.Driver=Gidaria
RegisterGUI.Traveler=Bidaiaria
RegisterGUI.Register=Erregistratu
RegisterGUI.Error=Erabiltzailea existitzen da
RegisterGUI.Done=Erregistratuta


LoginGUI.this.title=Saioa hasi
LoginGUI.UserName=Erabiltzailea
LoginGUI.Password=Pasahitza
LoginGUI.Login=Hasi saioa
LoginGUI.Error=Errorea


MoneyGUI.this.title=Diru kudeaketa
MoneyGUI.Balance=Kontuko saldoa:
MoneyGUI.Deposit=Sartu
MoneyGUI.Withdraw=Atera
MoneyGUI.NotNatural=ERROREA, Zenbaki natural bat sartu (0,1,2...)
MoneyGUI.Big=ERROR, Saldo bahiano diru gehiago ataratzen saiatu
MoneyGUI.btnSeeMoneyMovements=Diru mugimenduak ikusi

DriverGUI.this.title=Gidaria
DriverGUI.Confirm=Erreserba baieztatu
DriverGUI.RideManagement= Bidaiak kudeatu
DriverGUI.AddCar=Kotxea gehitu
DriverGUI.Reviews= Balorazioak ikusi



TravelerGUI.title=Bidaiaria
TravelerGUI.Booking = Erreserbatu
TravelerGUI.btnQuery= Ikusi erreserben egoera



UserGUI.Money=Diru kudeaketa

BookRideGUI.title=Bidaiaren erreserba
BookRideGUI.NoteTitle=Oharra
BookRideGUI.PlacesTitle=Eserleku kopurua
BookRideGUI.Depart=Irteera
BookRideGUI.Arrival=Helmuga
BookRideGUI.Data=Data
BookRideGUI.PriceTitle=Prezioa (\u20AC)
BookRideGUI.Booking=Erreserbatu
BookRideGUI.Saved=Erreserba zuzen sortu da, mezu bat bidali da zure emailera
BookRideGUI.NotSaved=Erreserba ezin izan da sortu
¡


AcceptGUI.title=Erreserba baieztatu
AcceptGUI.Onartu=Onartu
AcceptGUI.Reject=Deuseztatu

Driver_RideManagementGUI.btnCancel = Kantzelatu

AddCarGUI.Registration=Matrikula
AddCarGUI.Colour=Kolorea
AddCarGUI.Brand=Marka
AddCarGUI.Model=Modeloa
AddCarGUI.NPlaces=Eserleku kopurua
AddCarGUI.Add=Gehitu
AddCarGUI.Well=Kotxea gehituta
AddCarGUI.Error=Errorea kotxea gehitzean
AddCarGUI.Tipo= Mota

ReservationStatusGUI.Done=Bidaia egin bezala markatu
ReservationStatusGUI.Complain=Erreklamazio bat jarri


User_MoneyMovementGUI.title=Diru Mugimenduak

DataAcces.BlockedMoney = Blokeatuta
DataAcces.RefundMoney = Itzulketa
Common.Accepted = Onartuta
Common.Rejected = Deuseztatuta
Common.Pending = Erantzuna itxaroten
DataAcces.TripDone = Eginda
MoneyGUI.Deposit = Sartu
MoneyGUI.Withdraw = Atera
MoneyMovement.Amount = Kopurua
MoneyMovement.Explain = Operazioa
MoneyMovement.Data = Data

ValorationGUI.SendReview = Balorazioa bidali

EliminateGui.Sure=Zihur zaude?

U_ComplainGUI.lblTo = NORK:
U_ComplainGUI.lblText = NORI:
U_ComplainGUI.complain = Erreklamazioaren textua: 
U_ComplainGUI.complain= Sortu

AdminGUI.SeeClaims = Erreklamazioak ikusi
A_ClaimsGUI.EliminateClaim = Erreklamazioa baliogabetu
AdminGUI.SeeUsersWithClaims = Erreklamazioak dituzten erabiltzaileak ikusi


TravelerGUI.btnCreateAlerta =Alerta sortu
CreateAlertGUI.CreateAlert = Alerta sortu
CreateAlertGUI.AlertCreated = Alerta sortu da

CreateRidesGUI.From = Nondik
CreateRidesGUI.To = Nora
CreateRidesGUI.PriceMax = Prezio maximoa
CreateRidesGUI.nPlaces = Beharrezko eserlekuak

UserComplain.complainNumber= Erreklamazio kopurua